1. 배열이 주어지고

2. 배열의 구간을 정해서 정렬후 특정위치의 값을 answer

3. Arrays.sort 배열정리 사용

import java.util.*;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = {};

        answer = new int [commands.length];

        for (int i =0; i < commands.length ; i++){            
            int start = commands[i][0];
            int end = commands[i][1];
            int point = commands[i][2];
            int length = end-start +1;
            int [] arr = new int[length];

            start -=1;
            for( int j =0 ; j <length ; j++){
                arr[j] = array[start++];
                System.out.println(arr[j] + "  " + array[j]);
            }
            Arrays.sort(arr);

            answer[i] = arr[point-1];

        }


        return answer;
    }
}

 

다른사람의 코드 

copyoRange 를 통해 for문을 안돌리고 단축  심플하게 가능

   int[] temp = Arrays.copyOfRange(array, commands[i][0]-1, commands[i][1]);
