1. 배열이 주어지고

2. 가장 큰 조합의 수로 결정

3. Arrays.sort o1 , o2  -> comparable 비교

 

import java.util.Arrays;
class Solution {
    public String solution(int[] numbers) {
         String result = "";
            String[] arr = new String[numbers.length];
            for (int i = 0; i < numbers.length; i++)
                arr[i] = String.valueOf(numbers[i]);

            Arrays.sort(arr, (o1, o2) -> (o2 + o1).compareTo(o1 + o2));

            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < arr.length; i++)
                sb.append(arr[i]);

        if(arr[0].equals("0")) return "0";
           return sb.toString();
    }
}
